# Datasource
spring.datasource.url=jdbc:postgresql://localhost:15432/mobile_registration
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.serialization.fail-on-empty-beans=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.korkeat=DEBUG
# logging.file=/Users/kor/mobile-registration.log

# Security
security.ignored=/**
